# bootJPAReactRedux

./: pom.xml
src/main/java/boot/jpa/: SpringBootApp.java
src/main/java/boot/jpa/configuration/: JPAConfiguration.java
src/main/java/boot/jpa/controller/: KatharsisController.java
src/main/java/boot/jpa/dao/: UserAcctDetailsRepository.java
src/main/java/boot/jpa/exception/: ResourceNotFoundException.java
src/main/java/boot/jpa/model/: UserAcctDetails.java  UserAcctDetailsId.java
src/main/java/boot/jpa/repository/: UserAcctDetailsResourceRepository.java
src/main/java/boot/jpa/resource/: UserAcctDetailsIdResouce.java  UserAcctDetailsResource.java
src/main/java/boot/jpa/service/: UserAcctDetailsService.java
src/main/java/boot/jpa/service/impl/: UserAcctDetailsServiceImpl.java
src/main/java/boot/jpa/utils/: Utility.java
src/main/resources/: application.yml
